
datatype agente = vendedor | comprador
datatype produto = tv | tablet | notebook
cliente = {1..3}
valor = {10..12}

channel leiloar, comprar: cliente.agente.produto.valor
channel make: agente.cliente

-- ** CLIENTE ** --

CLIENTE(id) = SKIP


-- ** AGENTE ** --
AGENTE(tipo, proprietario) = make!tipo!proprietario -> AGENTE(tipo, proprietario)


-- ** SERVIDOR ** --

SERVIDOR = 
			leiloar?cliente?agente?produto?valor -> SERVIDOR
		[]
			comprar?cliente?agente?produto?valor -> SERVIDOR

-- ** LEILAO ** --
			
LEILAO = SKIP

-- ** SYNC ** --

AGENTES = ||| tipo :agente, proprietario :cliente @ AGENTE(tipo,proprietario)

assert AGENTES ||| SERVIDOR :[deadlock free]
assert AGENTES ||| SERVIDOR :[deterministic]
assert STOP [T= AGENTES
			