
datatype agente = vendedor | comprador
datatype produto = tv | tablet | notebook
cliente = {1..3}
valor = {10..12}

channel leiloar, comprar: cliente.agente.produto.valor

-- ** CLIENTE ** --

CLIENTE(id) = SKIP


-- ** AGENTE ** --
AGENTE(id, cliente) = SKIP


-- ** SERVIDOR ** --

SERVIDOR = 
			leiloar?cliente?agente?produto?valor -> SERVIDOR
		[]
			comprar?cliente?agente?produto?valor -> SERVIDOR

-- ** LEILAO ** --
			
LEILAO = SKIP

assert SKIP ||| SERVIDOR :[deadlock free]
assert SKIP ||| SERVIDOR :[deterministic]
			