------------------------------------------------------------------------
-- TIPOS E DADOS
------------------------------------------------------------------------

N = 4

ids = { 1..N }
datatype produto = notebook | tablet | Nil
valor = { 2, 4 }

------------------------------------------------------------------------
-- CANAIS
------------------------------------------------------------------------

channel vender : ids.produto.valor
channel comprar : ids.produto
channel processar :ids
channel iniciar: produto

------------------------------------------------------------------------
-- COMPRADORES E VENDEDORES
------------------------------------------------------------------------

COMPRADOR(id, produto) = 
		if produto == Nil then 
			SKIP 
		else 
			comprar!id!produto -> COMPRADOR(id, produto)

COMPRADORES = ||| comprador:ids, p:produto @ COMPRADOR(comprador, p) 

assert COMPRADORES :[deadlock free] 
assert COMPRADORES :[deterministic] 


VENDEDOR(id, produto, valor) = 
		if produto == Nil then
			SKIP
		else
			vender!id!produto!valor -> VENDEDOR(id, produto, valor)	

VENDEDORES = ||| id:ids, p:produto, v:valor @ VENDEDOR(id, p, v)

assert VENDEDORES :[deadlock free] 
assert VENDEDORES :[deterministic] 

------------------------------------------------------------------------
-- LEILAO
------------------------------------------------------------------------

estaNoLeilao(comprador, <>) = false
estaNoLeilao(comprador, < c >^listaCompradores) = 
		if comprador == c then 
			True 
		else 
			estaNoLeilao(comprador, listaCompradores)


queroComprarProduto(pv, pc) = 
		if pv == pc then 
			True 
		else 
			False

addComprador(pv, pc, comprador, listaCompradores) = 
		if queroComprarProduto(pv, pc) then
			if not estaNoLeilao(comprador, listaCompradores) then
				if length(listaCompradores) < 3 then
					True
				else
					False
			else
				False
		else
			False


LEILAO(vendedor, produto, valor, listaCompradores) =

		vender?vend?prod?val -> (
									if produto == Nil then
										LEILAO(vend, prod, val, listaCompradores)
									else
										LEILAO(vendedor, produto, valor, listaCompradores)
								)
	[]
		comprar?comprador?prod -> (
									if addComprador(produto, prod, comprador, listaCompradores) then
										LEILAO(vendedor, produto, valor, listaCompradores^<comprador>)
									else
										LEILAO(vendedor, produto, valor, listaCompradores)
						  		  )
						  		  	
LEILOES = ||| p:produto, v:valor @ LEILAO(0, Nil, 0, <>)

assert LEILOES [|{|vender|}|] VENDEDORES :[deadlock free]
assert LEILOES [|{|vender|}|] VENDEDORES :[deterministic]

assert LEILOES [|{|comprar|}|] COMPRADORES :[deterministic] 
assert LEILOES [|{|comprar|}|] COMPRADORES :[deadlock free]

------------------------------------------------------------------------
-- INICIAR LEILAO
------------------------------------------------------------------------

verificarLance(comprador, lance, valor) = if lance == valor then true else false 

INICIAR_LEILAO(listaCompradores, valor, lance) = 
		if length(listaCompradores) == 3 then
			SKIP
		else
			STOP

		--if verificarLance(head(listaCompradores), valor, lance+1) then 
			--SKIP 
		--else 
			--INICIAR_LEILAO(tail(listaCompradores) ^ <head(listaCompradores)>, valor, lance)

------------------------------------------------------------------------
-- ASSERTS
------------------------------------------------------------------------ 
--SISTEMA = ((AGENTES [|{|vender, comprar|}|] COMPRAS_E_VENDAS) [|{|processar|}|] LEILOES)
--assert SISTEMA :[deadlock free] 
--assert SISTEMA :[deterministic] 
