
datatype agente = vendedor | comprador
a = agente
datatype produto = tv | tablet | notebook
cliente = {1..3}
valor = {10..12}

channel leiloar, arrematar: agente.produto.valor
channel make: agente.cliente
channel vender, comprar

-- ** CLIENTE ** --

CLIENTE(id) = vender -> make.vendedor!id -> CLIENTE(id) [] comprar -> make.comprador!id -> CLIENTE(id)


-- ** AGENTE ** --

AGENTE(tipo, proprietario) = make!tipo!proprietario -> AGENTE(tipo, proprietario)								
															

-- ** SERVIDOR ** --

SERVIDOR = 
			leiloar?agente?produto?valor -> SERVIDOR
		[]
			arrematar?agente?produto?valor -> SERVIDOR

-- ** LEILAO ** --
			
LEILAO = SKIP

-- ** SYNC ** --

AGENTES = ||| tipo :agente, proprietario :cliente @ AGENTE(tipo,proprietario)

assert AGENTES ||| SERVIDOR :[deadlock free]
assert AGENTES ||| SERVIDOR :[deterministic]
assert STOP [T= AGENTES
			