-- ** TIPOS E DADOS ** --
id = {1..3}
origem = {1..5}
destino = {1..4}

-- ** CANAIS/EVENTOS ** --

channel recebeChamado : origem
channel recebeCliente, chegouTaxi : destino
channel aceitaChamado, rejeitaChamado, chegaNoDestino
channel up : id

-- ** PROCESSOS ** --


TAXI(id) = 
		
		recebeChamado?origem -> 
				
		((aceitaChamado -> DESLOCAMENTO(id, 0, origem);
		
		recebeCliente?destino -> DESLOCAMENTO(id, 0, destino);
		
		chegaNoDestino -> TAXI(id))
	[]		
	  	(rejeitaChamado -> TAXI(id)))									
			  		
DESLOCAMENTO(taxi, origem, destino) = 
		
		if origem == destino then 
			SKIP
		else 
			up!taxi -> DESLOCAMENTO(taxi, origem + 1, destino)
			
			
CENTRAL(clientes) = 
		
		recebeChamado?cliente_id ->
		
		if member(clientes,cliente_id) then
			CENTRAL(clientes)
		else
			CENTRAL(union(clientes,{cliente_id})) 			
			

-- ** SYNC ** --		
		
TAXIS = ||| i: id @ TAXI(i)


-- ** ASSERTS ** --

assert TAXIS :[deadlock free]
assert TAXIS :[deterministic]

